{
  "name": "create-self-signed",
  "version": "0.0.1-4",
  "bin": {
    "trusted-cert": "./cli.js"
  },
  "main": "index.js",
  "dependencies": {
    "commander": "^5.0.0",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "author": "sprying",
  "homepage": "https://github.com/sprying/trusted-cert",
  "repository": {
    "type": "git",
    "url": "https://github.com/sprying/trusted-cert"
  },
  "files": [
    "cli.js",
    "index.js"
  ]
}
